{% extends 'layout.html' %}
{% block body %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h2>Responsive Contact Section</h2>

<div class="container" style="background-color: #adad85;">
  <div style="text-align:center">
    <h2 style="background-color:#000080 ; color: white;">Contact </h2>
    <p>Swing by for a cup of coffee, or leave us a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="https://media.istockphoto.com/photos/contact-picture-id1156414238?k=6&m=1156414238&s=170667a&w=0&h=O4Nv_-lP3_bvOKb412_0WZEw2Lei3KFEnv07Tu0gdN4=" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
        	<option value="usa">Afghanistan</option>
        	<option value="usa">Australia</option>
        	<option value="usa">Canada</option>
          <option value="australia">India</option>
          <option value="canada">New Zeland</option>
          <option value="usa">USA</option>
        </select>
        <button type="button" class="btn btn-success">Success</button>
      </form>
    </div>
  </div>
</div>

</body>
</html>

{% endblock %}